<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" href="css/view.css" />
  </head>
  <body>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

  <!-- Background & animion & navbar & title -->
    <div class="container-fluid">
  <!-- Background animtion-->
      <div class="background">
         <div class="cube"></div>
         <div class="cube"></div>
         <div class="cube"></div>
         <div class="cube"></div>
        <div class="cube"></div>
      </div>
  <!-- header -->
     <header>
  <!-- navbar -->
       <nav>
          <ul>
             <li><a href="http://127.0.0.1:5500/index.html">Главная</a></li>
              <li><a href="http://127.0.0.1:5500/Rules.html">Правила</a></li>
              <li><a href="#">Участники</a></li>
              <li><a href="#">Фото-галерея</a></li>
           </ul>
         </nav>
  <!-- logo -->
        <div class="logo"><span>N</span></div>
  <!-- title & content -->
        <section class="header-content">
           <h1>Название</h1>
          <p>Это основной сайт сервера - (Название). Это приватный сервер по майнкрафту. 
            На нем могут играть только личные знакомые участников которым мы можем доверится.
            Если ты не один из них тебе на сервер не попасть. Больше инфорции в телеграмме.
          </p>
          <button>Телеграмм</button>
        </section>
    </header>
  </body>
</html>
